{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}